# 页面标题
VITE_APP_TITLE = 给水管网监测系统

# 生产环境配置
VITE_APP_ENV = 'cloud'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/campus_water_give'

# 监控地址
VITE_APP_MONITRO_ADMIN = '/admin/login'

# xianwenli/jiangnan
VITE_APP_LOGO_PATH = 'jiangnan'

# 管理系统/生产环境
VITE_APP_BASE_API = '/jn_gw'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 基础服务
VITE_APP_APPLICATION_SERVICE = '/gw_campus_water_give'

# 系统AppId 开放平台 授权
VITE_APP_CLIENT_APP_ID = 2ef02abef986ec77

# 退出登录                     开放平台地址                          客户端appid                客户端clientid         认证中心登录后回调客户端登录地址                         客户端画面首页
VITE_APP_LOGIN_OUT_PATH = http://124.71.195.189:8300/sso/auth?appId=2ef02abef986ec77&client=2b9b47ca44764c44&redirect=http://124.71.195.189:10000/jn_gw/sso/login?back=http://124.71.195.189:10000/campus_water_give

#应用开放平台home url
VITE_APP_OPENPLATFORM_HOME_URL = 'http://124.71.195.189:8300/home'
