# 页面标题
VITE_APP_TITLE = 校园智慧云平台

# 生产环境配置
VITE_APP_ENV = 'production'

# 应用访问路径 例如使用前缀 /admin/
VITE_APP_CONTEXT_PATH = '/campus_energy'

# 监控地址
VITE_APP_MONITRO_ADMIN = '/admin/login'

# xianwenli/jiangnan
VITE_APP_LOGO_PATH = 'jiangnan'

# 管理系统/生产环境
VITE_APP_BASE_API = '/jn_gw'

# 是否在打包时开启压缩，支持 gzip 和 brotli
VITE_BUILD_COMPRESS = gzip

# 基础服务
VITE_APP_APPLICATION_SERVICE = '/gw_campus_energy'

# 系统AppId 开放平台 授权
VITE_APP_CLIENT_APP_ID = 8e68273249be7521

# 退出登录                     开放平台地址                          客户端appid                客户端clientid         认证中心登录后回调客户端登录地址                         客户端画面首页
VITE_APP_LOGIN_OUT_PATH = http://202.195.145.157:7100/sso/auth?appId=df4e1645c47da00e&client=2b9b47ca44764c44&redirect=http://202.195.145.157:10000/jn_gw/sso/login?back=http://202.195.145.157:10000/campus_energy

#应用开放平台home url
VITE_APP_OPENPLATFORM_HOME_URL = http://202.195.145.157:7100/home
